{
  "name": "ads-generic-layout",
  "version": "0.0.0",
  "homepage": "https://github.com/AgilityDataSystems/generic-layout",
  "license": "MIT",
  "directory": "public/components/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "jquery-validate": "*",
    "parsleyjs": "~2.0.5",
    "nanoscroller": "~0.8.4",
    "sparkline": "git@github.com:tsmith14/jquery.sparkline.git",
    "jquery.easy-pie-chart": "~2.1.4",
    "jquery-ui": "~1.11.1",
    "nestable": "*",
    "bootstrap-switch": "~3.0.2",
    "smalot-bootstrap-datetimepicker": "2.3.4",
    "bootstrap-datepicker": "git@github.com:eternicode/bootstrap-datepicker.git",
    "select2": "*",
    "bootstrap-slider": "*",
    "gritter": "~1.8.1",
    "datatables": "1.10.9",
    "flot": "~0.8.3",
    "bootstrap.multiselect": "git@github.com:davidstutz/bootstrap-multiselect.git",
    "bootstrap-daterangepicker": "git@github.com:dangrossman/bootstrap-daterangepicker.git",
    "jquery.sparkline": "git@github.com:gwatts/jquery.sparkline.git",
    "jquery.maskedinput": "git@github.com:digitalBush/jquery.maskedinput.git",
    "typeahead.js": "git@github.com:twitter/typeahead.js.git",
    "bootstrap": "~3.3.2",
    "jquery.multi-select": "git@github.com:lou/multi-select.git",
    "blockui": "*",
    "x-editable": "*",
    "jquery-niftymodals": "git@github.com:adamcolejenkins/jquery-niftymodals.git",
    "wysihtml": "git@github.com:Voog/wysihtml.git",
    "bootstrap3-wysiwyg": "git@github.com:bootstrap-wysiwyg/bootstrap3-wysiwyg.git",
    "ajax_crud": "git@github.com:DavidVranish/AjaxCrud.git",
    "icheck": "git@github.com:fronteed/iCheck.git",
    "rangy-official": "*",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
